<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:configure="com.example.amdrates.AmdRatesConfigure"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/amdrates_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>